
> my-v0-project@0.1.0 build /Users/lemonsquid/Documents/GitHub/zentype_v1
> next build

   ▲ Next.js 15.5.6
   - Environments: .env.local

   Creating an optimized production build ...
Found 1 warning while optimizing generated CSS:

[2m│   }[22m
[2m│   .font-\[family-name\:var\(--font-\*\)\] {[22m
[2m│[22m     font-family: var(--font-*);
[2m┆[22m                             [33m[2m^--[22m Unexpected token Delim('*')[39m
[2m┆[22m
[2m│   }[22m
[2m│   .font-\[family-name\:var\(--font-fira-code\)\] {[22m

 ✓ Compiled successfully in 9.6s
   Skipping linting
   Checking validity of types ...
Failed to compile.

app/api/v1/admin/users/[uid]/subscription/route.ts
Type error: File '/Users/lemonsquid/Documents/GitHub/zentype_v1/app/api/v1/admin/users/[uid]/subscription/route.ts' is not a module.

Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.

> my-v0-project@0.1.0 build /Users/lemonsquid/Documents/GitHub/zentype_v1
> next build

   ▲ Next.js 15.5.6
   - Environments: .env.local

   Creating an optimized production build ...
Found 1 warning while optimizing generated CSS:

[2m│   }[22m
[2m│   .font-\[family-name\:var\(--font-\*\)\] {[22m
[2m│[22m     font-family: var(--font-*);
[2m┆[22m                             [33m[2m^--[22m Unexpected token Delim('*')[39m
[2m┆[22m
[2m│   }[22m
[2m│   .font-\[family-name\:var\(--font-fira-code\)\] {[22m

 ✓ Compiled successfully in 4.0s
   Skipping linting
   Checking validity of types ...
Failed to compile.

./app/api/v1/user/subscription/route.ts:10:10
Type error: Module '"@/lib/firebase-admin"' has no exported member 'auth'.

[0m [90m  8 |[39m
 [90m  9 |[39m [36mimport[39m { [33mNextRequest[39m[33m,[39m [33mNextResponse[39m } [36mfrom[39m [32m'next/server'[39m[33m;[39m
[31m[1m>[22m[39m[90m 10 |[39m [36mimport[39m { auth[33m,[39m db } [36mfrom[39m [32m'@/lib/firebase-admin'[39m[33m;[39m
 [90m    |[39m          [31m[1m^[22m[39m
 [90m 11 |[39m
 [90m 12 |[39m [90m/**[39m
 [90m 13 |[39m [90m * GET /api/v1/user/subscription[39m[0m
Next.js build worker exited with code: 1 and signal: null
 ELIFECYCLE  Command failed with exit code 1.
